# **MISE EN SITUATION**

# **RECUPERATION DES DONNEES**

In [2]:
#importation des bibliothèques

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv("../DATAS/ALL_EHCVM.csv")

In [5]:
df.head()

,idmen,idind,region,sexe,mstat,branch,sectins,csp,rev_total_mois,log_revenu,sans_revenu,age_grp,age_num,empl_formel,bancarise,a_assurance,logem
0,2,4,AUTONOME D'ABIDJAN,Féminin,Célibataire,Aut. services,Entreprise publique/ parapublique,Cadre moyen/agent de maîtrise,279244.0,12.539845,0,25-34,29,1,1,0,Locataire
1,2,5,AUTONOME D'ABIDJAN,Féminin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,17,0,0,0,Locataire
2,2,3,AUTONOME D'ABIDJAN,Masculin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,15,0,0,0,Locataire
3,2,6,AUTONOME D'ABIDJAN,Féminin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,12,0,0,0,Locataire
4,2,2,AUTONOME D'ABIDJAN,Féminin,Marié(e) monogame,NaN,NaN,NaN,0.0,0.000000,1,25-34,34,0,0,0,Locataire

# **DESCRIPTION ET OBJECTIFS**

# **ANALYSE EXPLORATOIRE DES DONNEES**

In [10]:
# Copy du dataframe

df_ehcvm = df.copy()

In [11]:
df_ehcvm

,idmen,idind,region,sexe,mstat,branch,sectins,csp,rev_total_mois,log_revenu,sans_revenu,age_grp,age_num,empl_formel,bancarise,a_assurance,logem
0,2,4,AUTONOME D'ABIDJAN,Féminin,Célibataire,Aut. services,Entreprise publique/ parapublique,Cadre moyen/agent de maîtrise,279244.0,12.539845,0,25-34,29,1,1,0,Locataire
1,2,5,AUTONOME D'ABIDJAN,Féminin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,17,0,0,0,Locataire
2,2,3,AUTONOME D'ABIDJAN,Masculin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,15,0,0,0,Locataire
3,2,6,AUTONOME D'ABIDJAN,Féminin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,12,0,0,0,Locataire
4,2,2,AUTONOME D'ABIDJAN,Féminin,Marié(e) monogame,NaN,NaN,NaN,0.0,0.000000,1,25-34,34,0,0,0,Locataire
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64486,13863,64490,MORONOU,Masculin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,11,0,0,0,Proprietaire titre
64487,13863,64489,MORONOU,Masculin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,7,0,0,0,Proprietaire titre
64488,13863,64491,MORONOU,Masculin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,10,0,0,0,Proprietaire titre
64489,13863,64488,MORONOU,Masculin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,4,0,0,0,Proprietaire titre
64490,13863,64486,MORONOU,Masculin,Marié(e) monogame,Elevage/syl./peche,Entreprise Privée,Travailleur pour compte propre,0.0,0.000000,1,35-44,36,0,1,0,Proprietaire titre

In [7]:
df_ehcvm.isna().sum()

idmen                 0
idind                 0
region                0
sexe                  0
mstat                 0
branch            38197
sectins           38197
csp               38197
rev_total_mois        0
log_revenu            0
sans_revenu           0
age_grp               0
age_num               0
empl_formel           0
bancarise             0
a_assurance           0
logem                 0
dtype: int64

In [23]:
df_ehcvm.nunique()

idmen        12965
idind        64491
region          33
sexe             2
mstat            7
             ...
41350.684        1
88999.898        1
229745.0         1
70514.75         1
59402.672        1
Length: 1398, dtype: int64

In [31]:

listes = sorted(df_ehcvm["rev_total_mois"].unique().tolist())
df_listes = pd.DataFrame(listes, columns=["rev_total_mois_unique"])

# Exporter en CSV
df_listes.to_csv("revenus_uniques.csv", index=False, encoding="utf-8")

In [20]:
df_e = df_ehcvm[df_ehcvm["rev_total_mois"] == df_ehcvm["rev_total_mois"].max()]
df_e

,idmen,idind,region,sexe,mstat,branch,sectins,csp,rev_total_mois,log_revenu,...,227776.0,55166.668,58431.934,34270.23,38675.59,41350.684,88999.898,229745.0,70514.75,59402.672
2431,602,2430,AUTONOME D'ABIDJAN,Masculin,Marié(e) monogame,Education/Sante,Entreprise publique/ parapublique,Cadre supérieur,2522333.3,14.740695,...,2522333.3,2522333.3,2522333.3,2522333.3,2522333.3,2522333.3,2522333.3,2522333.3,2522333.3,2522333.3

# **NETTOYAGE DES DONNEES**

# **VISUALISATIONS DES DONNEES**

# **RESUME**