# **ANALYSE ET TRAITEMENT ALL DATA EHCVM - ANSTAT**

# **MISE EN SITUATION**

# **RECUPERATION DES DONNEES**

In [1]:
#importation des bibliothèques

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
# Load data

df = pd.read_csv("../DATAS/ALL_EHCVM.csv")

# **DESCRIPTION ET OBJECTIFS**

# **ANALYSE EXPLORATOIRE DES DONNEES**

In [3]:
# Lecture du dataframe

df.head()

,idmen,idind,region,sexe,mstat,branch,sectins,csp,rev_total_mois,log_revenu,sans_revenu,age_grp,age_num,empl_formel,bancarise,a_assurance,logem
0,2,4,AUTONOME D'ABIDJAN,Féminin,Célibataire,Aut. services,Entreprise publique/ parapublique,Cadre moyen/agent de maîtrise,279244.0,12.539845,0,25-34,29,1,1,0,Locataire
1,2,5,AUTONOME D'ABIDJAN,Féminin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,17,0,0,0,Locataire
2,2,3,AUTONOME D'ABIDJAN,Masculin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,15,0,0,0,Locataire
3,2,6,AUTONOME D'ABIDJAN,Féminin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,12,0,0,0,Locataire
4,2,2,AUTONOME D'ABIDJAN,Féminin,Marié(e) monogame,NaN,NaN,NaN,0.0,0.000000,1,25-34,34,0,0,0,Locataire

In [4]:
# Copy du dataframe afin d'avoir toujours une version originale

df_ehcvm = df.copy()

In [5]:
df_ehcvm

,idmen,idind,region,sexe,mstat,branch,sectins,csp,rev_total_mois,log_revenu,sans_revenu,age_grp,age_num,empl_formel,bancarise,a_assurance,logem
0,2,4,AUTONOME D'ABIDJAN,Féminin,Célibataire,Aut. services,Entreprise publique/ parapublique,Cadre moyen/agent de maîtrise,279244.0,12.539845,0,25-34,29,1,1,0,Locataire
1,2,5,AUTONOME D'ABIDJAN,Féminin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,17,0,0,0,Locataire
2,2,3,AUTONOME D'ABIDJAN,Masculin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,15,0,0,0,Locataire
3,2,6,AUTONOME D'ABIDJAN,Féminin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,12,0,0,0,Locataire
4,2,2,AUTONOME D'ABIDJAN,Féminin,Marié(e) monogame,NaN,NaN,NaN,0.0,0.000000,1,25-34,34,0,0,0,Locataire
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64486,13863,64490,MORONOU,Masculin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,11,0,0,0,Proprietaire titre
64487,13863,64489,MORONOU,Masculin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,7,0,0,0,Proprietaire titre
64488,13863,64491,MORONOU,Masculin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,10,0,0,0,Proprietaire titre
64489,13863,64488,MORONOU,Masculin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,4,0,0,0,Proprietaire titre
64490,13863,64486,MORONOU,Masculin,Marié(e) monogame,Elevage/syl./peche,Entreprise Privée,Travailleur pour compte propre,0.0,0.000000,1,35-44,36,0,1,0,Proprietaire titre

In [6]:
# Nombre lignes et colonnes

df_ehcvm.shape

(64491, 17)

In [7]:
# Infos dataframe

df_ehcvm.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64491 entries, 0 to 64490
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   idmen           64491 non-null  int64
 1   idind           64491 non-null  int64
 2   region          64491 non-null  object
 3   sexe            64491 non-null  object
 4   mstat           64491 non-null  object
 5   branch          26294 non-null  object
 6   sectins         26294 non-null  object
 7   csp             26294 non-null  object
 8   rev_total_mois  64491 non-null  float64
 9   log_revenu      64491 non-null  float64
 10  sans_revenu     64491 non-null  int64
 11  age_grp         64491 non-null  object
 12  age_num         64491 non-null  int64
 13  empl_formel     64491 non-null  int64
 14  bancarise       64491 non-null  int64
 15  a_assurance     64491 non-null  int64
 16  logem           64491 non-null  object
dtypes: float64(2), int64(7), object(8)
memory usage: 8.4+ MB

In [8]:
# Description du Dataframe

df_ehcvm.describe()

,idmen,idind,rev_total_mois,log_revenu,sans_revenu,age_num,empl_formel,bancarise,a_assurance
count,64491.000000,64491.000000,6.449100e+04,64491.000000,64491.000000,64491.00000,64491.000000,64491.000000,64491.000000
mean,7086.913678,32246.000000,8.832082e+03,0.854420,0.924253,23.28083,0.012219,0.267464,0.034858
std,3947.746739,18617.092442,4.837005e+04,2.993787,0.264595,19.32949,0.109862,0.442640,0.183420
min,2.000000,1.000000,0.000000e+00,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000
25%,3727.000000,16123.500000,0.000000e+00,0.000000,1.000000,8.00000,0.000000,0.000000,0.000000
50%,7173.000000,32246.000000,0.000000e+00,0.000000,1.000000,17.00000,0.000000,0.000000,0.000000
75%,10389.000000,48368.500000,0.000000e+00,0.000000,1.000000,36.00000,0.000000,1.000000,0.000000
max,13863.000000,64491.000000,2.522333e+06,14.740695,1.000000,122.00000,1.000000,1.000000,1.000000

In [9]:
# Valeurs manquantes

df_ehcvm.isna().sum()

idmen                 0
idind                 0
region                0
sexe                  0
mstat                 0
branch            38197
sectins           38197
csp               38197
rev_total_mois        0
log_revenu            0
sans_revenu           0
age_grp               0
age_num               0
empl_formel           0
bancarise             0
a_assurance           0
logem                 0
dtype: int64

In [10]:
# Nombre de valeurs uniques

df_ehcvm.nunique()

idmen             12965
idind             64491
region               33
sexe                  2
mstat                 7
branch               10
sectins               8
csp                  13
rev_total_mois     1381
log_revenu         1379
sans_revenu           2
age_grp               7
age_num             106
empl_formel           2
bancarise             2
a_assurance           2
logem                 5
dtype: int64

In [11]:
# Listes des montants salaire uniques

listes = sorted(df_ehcvm["rev_total_mois"].unique().tolist())
df_listes = pd.DataFrame(listes, columns=["rev_total_mois_unique"])

# Exporter en CSV
df_listes.to_csv("revenus_uniques.csv", index=False, encoding="utf-8")

In [12]:
# Individu ayant le plus gros salaire mensuel
df_e = df_ehcvm[df_ehcvm["rev_total_mois"] == df_ehcvm["rev_total_mois"].max()]
df_e

,idmen,idind,region,sexe,mstat,branch,sectins,csp,rev_total_mois,log_revenu,sans_revenu,age_grp,age_num,empl_formel,bancarise,a_assurance,logem
2431,602,2430,AUTONOME D'ABIDJAN,Masculin,Marié(e) monogame,Education/Sante,Entreprise publique/ parapublique,Cadre supérieur,2522333.3,14.740695,0,55-64,59,1,1,0,Proprietaire titre

In [13]:
# Listing des colonnes du dataframe

df_ehcvm.columns

Index(['idmen', 'idind', 'region', 'sexe', 'mstat', 'branch', 'sectins', 'csp',
       'rev_total_mois', 'log_revenu', 'sans_revenu', 'age_grp', 'age_num',
       'empl_formel', 'bancarise', 'a_assurance', 'logem'],
      dtype='object')

# **NETTOYAGE DES DONNEES**

## **Traitement des valeurs incompréhensibles**

In [15]:
df_ehcvm

,idmen,idind,region,sexe,mstat,branch,sectins,csp,rev_total_mois,log_revenu,sans_revenu,age_grp,age_num,empl_formel,bancarise,a_assurance,logem
0,2,4,AUTONOME D'ABIDJAN,Féminin,Célibataire,Aut. services,Entreprise publique/ parapublique,Cadre moyen/agent de maîtrise,279244.0,12.539845,0,25-34,29,1,1,0,Locataire
1,2,5,AUTONOME D'ABIDJAN,Féminin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,17,0,0,0,Locataire
2,2,3,AUTONOME D'ABIDJAN,Masculin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,15,0,0,0,Locataire
3,2,6,AUTONOME D'ABIDJAN,Féminin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,12,0,0,0,Locataire
4,2,2,AUTONOME D'ABIDJAN,Féminin,Marié(e) monogame,NaN,NaN,NaN,0.0,0.000000,1,25-34,34,0,0,0,Locataire
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64486,13863,64490,MORONOU,Masculin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,11,0,0,0,Proprietaire titre
64487,13863,64489,MORONOU,Masculin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,7,0,0,0,Proprietaire titre
64488,13863,64491,MORONOU,Masculin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,10,0,0,0,Proprietaire titre
64489,13863,64488,MORONOU,Masculin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,4,0,0,0,Proprietaire titre
64490,13863,64486,MORONOU,Masculin,Marié(e) monogame,Elevage/syl./peche,Entreprise Privée,Travailleur pour compte propre,0.0,0.000000,1,35-44,36,0,1,0,Proprietaire titre

#### Secteur institutionnel

In [16]:
df_ehcvm["sectins"].unique()

array(['Entreprise publique/ parapublique', nan, 'Entreprise Privée',
       'Etat/Collectivités locales',
       'Ménage comme employeur de personnel domestique',
       'Entreprise Priv\\C3\\A9e', 'Etat/Collectivit\\C3\\A9s locales',
       'Entreprise associative', 'Organisme international /Ambassade'],
      dtype=object)

In [17]:
df_ehcvm["sectins"] = df_ehcvm["sectins"].replace({
    "Etat/Collectivit\\C3\\A9s locales": "Etat/Collectivités locales",
    "Entreprise Priv\\C3\\A9e": "Entreprise Privée"
})

In [18]:
df_ehcvm["sectins"].unique()

array(['Entreprise publique/ parapublique', nan, 'Entreprise Privée',
       'Etat/Collectivités locales',
       'Ménage comme employeur de personnel domestique',
       'Entreprise associative', 'Organisme international /Ambassade'],
      dtype=object)

#### Catégorie Socio-démographique

In [19]:
df_ehcvm["csp"].unique()

array(['Cadre moyen/agent de maîtrise', nan,
       'Travailleur pour compte propre', 'Stagiaire ou Apprenti rénuméré',
       'Ouvrier ou employé non qualifié',
       'Stagiaire ou Apprenti non rénuméré',
       'Ouvrier ou employé qualifié',
       'Travailleur Familial contribuant pour une entreprise familial',
       'Manœuvre, aide ménagère', 'Patron/Employeur', 'Cadre supérieur',
       'Man\\C5\\93uvre, aide ménagère',
       'Ouvrier ou employ\\C3\\A9 non qualifié',
       'Ouvrier ou employ\\C3\\A9 qualifié'], dtype=object)

In [20]:
df_ehcvm["csp"] = df_ehcvm["csp"].replace({
    "Ouvrier ou employ\\C3\\A9 qualifié": "Ouvrier ou employé qualifié",
    "Man\\C5\\93uvre, aide ménagère": "Manœuvre, aide ménagère",
    "Ouvrier ou employ\\C3\\A9 non qualifié": "Ouvrier ou employé non qualifié"
})

In [21]:
df_ehcvm["csp"].unique()

array(['Cadre moyen/agent de maîtrise', nan,
       'Travailleur pour compte propre', 'Stagiaire ou Apprenti rénuméré',
       'Ouvrier ou employé non qualifié',
       'Stagiaire ou Apprenti non rénuméré',
       'Ouvrier ou employé qualifié',
       'Travailleur Familial contribuant pour une entreprise familial',
       'Manœuvre, aide ménagère', 'Patron/Employeur', 'Cadre supérieur'],
      dtype=object)

In [22]:
df_ehcvm["branch"].unique()

array(['Aut. services', nan, 'Education/Sante', 'Commerce',
       'Autr. indust.', 'Trans./Comm.', 'Restaurant/Hotel', 'BTP',
       'Elevage/syl./peche', 'Indust. extr.', 'Agriculture'], dtype=object)

## **Traitement des valeurs manquantes**

In [23]:
val = "Non_connu"

df_ehcvm["branch"] = df_ehcvm["branch"].fillna(val)
df_ehcvm["sectins"] = df_ehcvm["sectins"].fillna(val)
df_ehcvm["csp"] = df_ehcvm["csp"].fillna(val)

In [24]:
df_ehcvm.isna().sum()

idmen             0
idind             0
region            0
sexe              0
mstat             0
branch            0
sectins           0
csp               0
rev_total_mois    0
log_revenu        0
sans_revenu       0
age_grp           0
age_num           0
empl_formel       0
bancarise         0
a_assurance       0
logem             0
dtype: int64

In [25]:
df_ehcvm

,idmen,idind,region,sexe,mstat,branch,sectins,csp,rev_total_mois,log_revenu,sans_revenu,age_grp,age_num,empl_formel,bancarise,a_assurance,logem
0,2,4,AUTONOME D'ABIDJAN,Féminin,Célibataire,Aut. services,Entreprise publique/ parapublique,Cadre moyen/agent de maîtrise,279244.0,12.539845,0,25-34,29,1,1,0,Locataire
1,2,5,AUTONOME D'ABIDJAN,Féminin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0.000000,1,0-17,17,0,0,0,Locataire
2,2,3,AUTONOME D'ABIDJAN,Masculin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0.000000,1,0-17,15,0,0,0,Locataire
3,2,6,AUTONOME D'ABIDJAN,Féminin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0.000000,1,0-17,12,0,0,0,Locataire
4,2,2,AUTONOME D'ABIDJAN,Féminin,Marié(e) monogame,Non_connu,Non_connu,Non_connu,0.0,0.000000,1,25-34,34,0,0,0,Locataire
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64486,13863,64490,MORONOU,Masculin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0.000000,1,0-17,11,0,0,0,Proprietaire titre
64487,13863,64489,MORONOU,Masculin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0.000000,1,0-17,7,0,0,0,Proprietaire titre
64488,13863,64491,MORONOU,Masculin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0.000000,1,0-17,10,0,0,0,Proprietaire titre
64489,13863,64488,MORONOU,Masculin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0.000000,1,0-17,4,0,0,0,Proprietaire titre
64490,13863,64486,MORONOU,Masculin,Marié(e) monogame,Elevage/syl./peche,Entreprise Privée,Travailleur pour compte propre,0.0,0.000000,1,35-44,36,0,1,0,Proprietaire titre

## **Transforme variable marié**

In [26]:
val_mar = "Marié(e)"

df_ehcvm["mstat"] = df_ehcvm["mstat"].replace(["Marié(e) polygame", "Marié(e) monogame"], val_mar)

In [27]:
df_ehcvm

,idmen,idind,region,sexe,mstat,branch,sectins,csp,rev_total_mois,log_revenu,sans_revenu,age_grp,age_num,empl_formel,bancarise,a_assurance,logem
0,2,4,AUTONOME D'ABIDJAN,Féminin,Célibataire,Aut. services,Entreprise publique/ parapublique,Cadre moyen/agent de maîtrise,279244.0,12.539845,0,25-34,29,1,1,0,Locataire
1,2,5,AUTONOME D'ABIDJAN,Féminin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0.000000,1,0-17,17,0,0,0,Locataire
2,2,3,AUTONOME D'ABIDJAN,Masculin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0.000000,1,0-17,15,0,0,0,Locataire
3,2,6,AUTONOME D'ABIDJAN,Féminin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0.000000,1,0-17,12,0,0,0,Locataire
4,2,2,AUTONOME D'ABIDJAN,Féminin,Marié(e),Non_connu,Non_connu,Non_connu,0.0,0.000000,1,25-34,34,0,0,0,Locataire
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64486,13863,64490,MORONOU,Masculin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0.000000,1,0-17,11,0,0,0,Proprietaire titre
64487,13863,64489,MORONOU,Masculin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0.000000,1,0-17,7,0,0,0,Proprietaire titre
64488,13863,64491,MORONOU,Masculin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0.000000,1,0-17,10,0,0,0,Proprietaire titre
64489,13863,64488,MORONOU,Masculin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0.000000,1,0-17,4,0,0,0,Proprietaire titre
64490,13863,64486,MORONOU,Masculin,Marié(e),Elevage/syl./peche,Entreprise Privée,Travailleur pour compte propre,0.0,0.000000,1,35-44,36,0,1,0,Proprietaire titre

## **Nettoyage variable logement**

In [28]:
df_ehcvm["logem"].unique()

array(['Locataire', 'Autre', 'Proprietaire titre',
       'Proprietaire sans titre', '9'], dtype=object)

In [29]:
df_ehc = df_ehcvm[df_ehcvm["logem"] == "9"]
df_ehc

,idmen,idind,region,sexe,mstat,branch,sectins,csp,rev_total_mois,log_revenu,sans_revenu,age_grp,age_num,empl_formel,bancarise,a_assurance,logem
755,216,760,AUTONOME D'ABIDJAN,Féminin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0.000000,1,0-17,8,0,0,0,9
756,216,756,AUTONOME D'ABIDJAN,Masculin,Marié(e),Trans./Comm.,Entreprise Privée,Cadre supérieur,300000.0,12.611541,0,45-54,54,1,1,0,9
757,216,758,AUTONOME D'ABIDJAN,Masculin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0.000000,1,0-17,12,0,0,0,9
758,216,759,AUTONOME D'ABIDJAN,Masculin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0.000000,1,0-17,0,0,0,0,9
759,216,757,AUTONOME D'ABIDJAN,Féminin,Marié(e),Autr. indust.,Entreprise Privée,Travailleur pour compte propre,0.0,0.000000,1,35-44,40,0,1,0,9
8739,1998,8740,PORO,Masculin,Marié(e),Aut. services,Entreprise Privée,Patron/Employeur,0.0,0.000000,1,25-34,32,0,1,0,9
8740,1998,8741,PORO,Féminin,Marié(e),Non_connu,Non_connu,Non_connu,0.0,0.000000,1,25-34,27,0,1,0,9
8765,2004,8766,PORO,Féminin,Veuf(ve),Education/Sante,Entreprise Privée,Ouvrier ou employé qualifié,100000.0,11.512936,0,45-54,52,0,1,0,9
8766,2004,8767,PORO,Féminin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0.000000,1,0-17,10,0,0,0,9
8767,2004,8768,PORO,Féminin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0.000000,1,25-34,25,0,1,0,9
31985,7124,31986,LÔH-DJIBOUA,Féminin,Célibataire,Education/Sante,Etat/Collectivités locales,Ouvrier ou employé qualifié,245000.0,12.409018,0,35-44,44,1,1,1,9
57852,12477,57855,LA ME,Féminin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0.000000,1,0-17,5,0,0,1,9
57853,12477,57854,LA ME,Féminin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0.000000,1,0-17,7,0,0,1,9
57854,12477,57856,LA ME,Féminin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0.000000,1,25-34,28,0,0,0,9
57855,12477,57858,LA ME,Féminin,Célibataire,Aut. services,Ménage comme employeur de personnel domestique,"Manœuvre, aide ménagère",15000.0,9.615872,0,0-17,16,0,0,0,9
57856,12477,57853,LA ME,Féminin,Veuf(ve),Education/Sante,Etat/Collectivités locales,Cadre moyen/agent de maîtrise,443000.0,13.001328,0,45-54,45,1,0,1,9
57857,12477,57857,LA ME,Masculin,Célibataire,Autr. indust.,Entreprise Privée,Travailleur pour compte propre,0.0,0.000000,1,25-34,25,0,0,0,9

In [30]:
df_ehc.count()

idmen             17
idind             17
region            17
sexe              17
mstat             17
branch            17
sectins           17
csp               17
rev_total_mois    17
log_revenu        17
sans_revenu       17
age_grp           17
age_num           17
empl_formel       17
bancarise         17
a_assurance       17
logem             17
dtype: int64

In [31]:
df_ehcvm.count()

idmen             64491
idind             64491
region            64491
sexe              64491
mstat             64491
branch            64491
sectins           64491
csp               64491
rev_total_mois    64491
log_revenu        64491
sans_revenu       64491
age_grp           64491
age_num           64491
empl_formel       64491
bancarise         64491
a_assurance       64491
logem             64491
dtype: int64

#### 17 par rapport à 64491 est négligeable.
### 64491 -> 100%
### 17 -> ?%
### 17 -> 0.03% des données
#### Ce retrouver donc avec 64474 / 64491 données cleans, fiables est acceptable.
#### Donc supprimons les lignes manquantes

In [32]:
df_ehcvm = df_ehcvm.drop(df_ehc.index)
df_ehcvm.count()

idmen             64474
idind             64474
region            64474
sexe              64474
mstat             64474
branch            64474
sectins           64474
csp               64474
rev_total_mois    64474
log_revenu        64474
sans_revenu       64474
age_grp           64474
age_num           64474
empl_formel       64474
bancarise         64474
a_assurance       64474
logem             64474
dtype: int64

## **CRÉATION DE NOUVELLES VARIABLES**

In [33]:
df_ehcvm["sectins"].unique()

array(['Entreprise publique/ parapublique', 'Non_connu',
       'Entreprise Privée', 'Etat/Collectivités locales',
       'Ménage comme employeur de personnel domestique',
       'Entreprise associative', 'Organisme international /Ambassade'],
      dtype=object)

In [34]:
df_ehcvm["csp"].unique()

array(['Cadre moyen/agent de maîtrise', 'Non_connu',
       'Travailleur pour compte propre', 'Stagiaire ou Apprenti rénuméré',
       'Ouvrier ou employé non qualifié',
       'Stagiaire ou Apprenti non rénuméré',
       'Ouvrier ou employé qualifié',
       'Travailleur Familial contribuant pour une entreprise familial',
       'Manœuvre, aide ménagère', 'Patron/Employeur', 'Cadre supérieur'],
      dtype=object)

In [35]:
df_ehcvm["branch"].unique()

array(['Aut. services', 'Non_connu', 'Education/Sante', 'Commerce',
       'Autr. indust.', 'Trans./Comm.', 'Restaurant/Hotel', 'BTP',
       'Elevage/syl./peche', 'Indust. extr.', 'Agriculture'], dtype=object)

In [36]:
def definir_emploi_formel(row):
    # Formelle si secteur institutionnel clairement formel
    if row['sectins'] in [
        "Etat/Collectivités locales",
        "Entreprise publique/ parapublique",
        "Entreprise Privée",
        "Organisme international /Ambassade"
    ]:
        return 1

    # Informelle par nature
    if row['sectins'] in [
        "Non_connu",
        "Entreprise associative",
        "Ménage comme employeur de personnel domestique"
    ]:
        return 0

    # Si le secteur institutionnel n’est pas discriminant, utiliser CSP et branche
    if row['csp'] in [
        "Cadre supérieur",
        "Cadre moyen/agent de maîtrise",
        "Ouvrier ou employé qualifié"
    ]:
        return 1
    elif row['csp'] in [
        "Non_connu",
        "Travailleur pour compte propre",
        "Travailleur Familial contribuant pour une entreprise familial",
        "Ouvrier ou employé non qualifié",
        "Manœuvre, aide ménagère",
        "Stagiaire ou Apprenti rénuméré",
        "Stagiaire ou Apprenti non rénuméré",
    ]:
        return 0

    # Ajustement selon la branche si besoin
    if row['branch'] in ["Non_connu", "Agriculture", "Elevage/syl./peche", "Commerce"]:
        return 0
    else:
        return 1

# Application sur ton DataFrame
# df_ehcvm['emploi'] = df_ehcvm.apply(definir_emploi_formel, axis=1)

# pd.crosstab(df_ehcvm['emploi'], df_ehcvm['empl_formel'], normalize='index') * 100

In [37]:
def def_emp_form(row):
    # Formelle si secteur institutionnel clairement formel
    if row['sectins'] in [
        "Etat/Collectivités locales",
        "Entreprise publique/ parapublique",
        "Entreprise Privée",
        "Organisme international /Ambassade"
    ]:
        # Si le secteur institutionnel n’est pas discriminant, utiliser CSP et branche
        if row['csp'] in [
            "Cadre supérieur",
            "Cadre moyen/agent de maîtrise",
            "Ouvrier ou employé qualifié"
        ]:
            if row['branch'] not in ["Non_connu", "Agriculture", "Elevage/syl./peche", "Commerce"]:
                return 1
    return 0

# Application sur ton DataFrame
df_ehcvm['Etre_formel'] = df_ehcvm.apply(def_emp_form, axis=1)

pd.crosstab(df_ehcvm['empl_formel'], df_ehcvm['Etre_formel'], normalize='index') * 100

Etre_formel          0          1
empl_formel
0            99.020239   0.979761
1            12.101911  87.898089

In [38]:
def emp_form(row):
    # Formelle si secteur institutionnel clairement formel
    if row['sectins'] in [
        "Etat/Collectivités locales",
        "Entreprise publique/ parapublique",
        "Entreprise Privée",
        "Organisme international /Ambassade"
    ]:
        # Si le secteur institutionnel n’est pas discriminant, utiliser CSP et branche
        if row['csp'] in [
            "Cadre supérieur",
            "Cadre moyen/agent de maîtrise",
            "Ouvrier ou employé qualifié",    
            "Stagiaire ou Apprenti rénuméré",
            "Stagiaire ou Apprenti non rénuméré"
        ]:
            if row['branch'] not in ["Non_connu", "Agriculture", "Elevage/syl./peche", "Commerce"]:
                return 1
    return 0

# Application sur ton DataFrame
df_ehcvm['Stg_formel'] = df_ehcvm.apply(emp_form, axis=1)

pd.crosstab(df_ehcvm['empl_formel'], df_ehcvm['Stg_formel'], normalize='index') * 100

Stg_formel           0          1
empl_formel
0            98.032627   1.967373
1             7.515924  92.484076

In [39]:
df_ehcvm

,idmen,idind,region,sexe,mstat,branch,sectins,csp,rev_total_mois,log_revenu,sans_revenu,age_grp,age_num,empl_formel,bancarise,a_assurance,logem,Etre_formel,Stg_formel
0,2,4,AUTONOME D'ABIDJAN,Féminin,Célibataire,Aut. services,Entreprise publique/ parapublique,Cadre moyen/agent de maîtrise,279244.0,12.539845,0,25-34,29,1,1,0,Locataire,1,1
1,2,5,AUTONOME D'ABIDJAN,Féminin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0.000000,1,0-17,17,0,0,0,Locataire,0,0
2,2,3,AUTONOME D'ABIDJAN,Masculin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0.000000,1,0-17,15,0,0,0,Locataire,0,0
3,2,6,AUTONOME D'ABIDJAN,Féminin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0.000000,1,0-17,12,0,0,0,Locataire,0,0
4,2,2,AUTONOME D'ABIDJAN,Féminin,Marié(e),Non_connu,Non_connu,Non_connu,0.0,0.000000,1,25-34,34,0,0,0,Locataire,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64486,13863,64490,MORONOU,Masculin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0.000000,1,0-17,11,0,0,0,Proprietaire titre,0,0
64487,13863,64489,MORONOU,Masculin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0.000000,1,0-17,7,0,0,0,Proprietaire titre,0,0
64488,13863,64491,MORONOU,Masculin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0.000000,1,0-17,10,0,0,0,Proprietaire titre,0,0
64489,13863,64488,MORONOU,Masculin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0.000000,1,0-17,4,0,0,0,Proprietaire titre,0,0
64490,13863,64486,MORONOU,Masculin,Marié(e),Elevage/syl./peche,Entreprise Privée,Travailleur pour compte propre,0.0,0.000000,1,35-44,36,0,1,0,Proprietaire titre,0,0

In [40]:
df_ehcvm[df_ehcvm['Stg_formel'] == 1]

,idmen,idind,region,sexe,mstat,branch,sectins,csp,rev_total_mois,log_revenu,sans_revenu,age_grp,age_num,empl_formel,bancarise,a_assurance,logem,Etre_formel,Stg_formel
0,2,4,AUTONOME D'ABIDJAN,Féminin,Célibataire,Aut. services,Entreprise publique/ parapublique,Cadre moyen/agent de maîtrise,279244.00,12.539845,0,25-34,29,1,1,0,Locataire,1,1
40,14,36,AUTONOME D'ABIDJAN,Masculin,Union libre,Aut. services,Etat/Collectivités locales,Cadre moyen/agent de maîtrise,387905.00,12.868518,0,45-54,47,1,1,1,Locataire,1,1
44,15,42,AUTONOME D'ABIDJAN,Masculin,Marié(e),Education/Sante,Entreprise publique/ parapublique,Cadre moyen/agent de maîtrise,380000.00,12.847929,0,35-44,42,1,1,1,Locataire,1,1
46,15,43,AUTONOME D'ABIDJAN,Féminin,Marié(e),Education/Sante,Entreprise publique/ parapublique,Cadre moyen/agent de maîtrise,200000.00,12.206078,0,35-44,37,1,1,1,Locataire,1,1
49,16,49,AUTONOME D'ABIDJAN,Masculin,Marié(e),Aut. services,Entreprise publique/ parapublique,Cadre moyen/agent de maîtrise,316733.34,12.665818,0,45-54,54,1,1,1,Locataire,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64240,13803,64237,MORONOU,Masculin,Marié(e),Trans./Comm.,Entreprise Privée,Ouvrier ou employé qualifié,100000.00,11.512936,0,35-44,36,0,1,0,Proprietaire sans titre,1,1
64254,13807,64255,MORONOU,Masculin,Marié(e),Trans./Comm.,Entreprise Privée,Ouvrier ou employé qualifié,50000.00,10.819798,0,35-44,36,0,1,0,Locataire,1,1
64289,13816,64285,MORONOU,Masculin,Marié(e),Education/Sante,Entreprise Privée,Cadre moyen/agent de maîtrise,120000.00,11.695255,0,45-54,46,1,1,0,Proprietaire sans titre,1,1
64315,13819,64316,MORONOU,Féminin,Marié(e),Autr. indust.,Entreprise Privée,Stagiaire ou Apprenti non rénuméré,0.00,0.000000,1,35-44,40,0,1,0,Autre,0,1
64316,13819,64315,MORONOU,Masculin,Marié(e),Education/Sante,Entreprise publique/ parapublique,Ouvrier ou employé qualifié,229745.00,12.344729,0,35-44,43,1,1,0,Autre,1,1

In [41]:
d = df_ehcvm[df_ehcvm['csp'] == "Stagiaire ou Apprenti non rénuméré"]
d

,idmen,idind,region,sexe,mstat,branch,sectins,csp,rev_total_mois,log_revenu,sans_revenu,age_grp,age_num,empl_formel,bancarise,a_assurance,logem,Etre_formel,Stg_formel
52,16,54,AUTONOME D'ABIDJAN,Masculin,Célibataire,Commerce,Entreprise Privée,Stagiaire ou Apprenti non rénuméré,0.0,0.0,1,18-24,24,0,1,0,Locataire,0,0
95,22,95,AUTONOME D'ABIDJAN,Féminin,Célibataire,Autr. indust.,Entreprise Privée,Stagiaire ou Apprenti non rénuméré,0.0,0.0,1,18-24,23,0,1,0,Autre,0,1
98,25,99,AUTONOME D'ABIDJAN,Masculin,Célibataire,Education/Sante,Entreprise publique/ parapublique,Stagiaire ou Apprenti non rénuméré,0.0,0.0,1,18-24,23,1,1,0,Autre,0,1
102,27,103,AUTONOME D'ABIDJAN,Féminin,Union libre,Aut. services,Entreprise Privée,Stagiaire ou Apprenti non rénuméré,0.0,0.0,1,18-24,23,0,1,0,Autre,0,1
125,37,126,AUTONOME D'ABIDJAN,Féminin,Célibataire,Trans./Comm.,Entreprise Privée,Stagiaire ou Apprenti non rénuméré,0.0,0.0,1,18-24,24,0,1,1,Proprietaire titre,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63762,13698,63761,MORONOU,Féminin,Célibataire,Aut. services,Entreprise Privée,Stagiaire ou Apprenti non rénuméré,0.0,0.0,1,25-34,30,0,1,0,Proprietaire sans titre,0,1
63839,13711,63842,MORONOU,Masculin,Célibataire,Commerce,Entreprise Privée,Stagiaire ou Apprenti non rénuméré,0.0,0.0,1,0-17,14,0,0,0,Proprietaire sans titre,0,0
64098,13772,64097,MORONOU,Féminin,Union libre,Agriculture,Entreprise Privée,Stagiaire ou Apprenti non rénuméré,0.0,0.0,1,25-34,29,0,0,0,Autre,0,0
64315,13819,64316,MORONOU,Féminin,Marié(e),Autr. indust.,Entreprise Privée,Stagiaire ou Apprenti non rénuméré,0.0,0.0,1,35-44,40,0,1,0,Autre,0,1
64323,13820,64326,MORONOU,Masculin,Célibataire,Commerce,Entreprise Privée,Stagiaire ou Apprenti non rénuméré,0.0,0.0,1,18-24,19,0,0,0,Proprietaire sans titre,0,0

In [42]:
d = df_ehcvm[df_ehcvm['csp'] == "Stagiaire ou Apprenti rénuméré"]
d

,idmen,idind,region,sexe,mstat,branch,sectins,csp,rev_total_mois,log_revenu,sans_revenu,age_grp,age_num,empl_formel,bancarise,a_assurance,logem,Etre_formel,Stg_formel
10,4,11,AUTONOME D'ABIDJAN,Masculin,Célibataire,Commerce,Entreprise Privée,Stagiaire ou Apprenti rénuméré,80000.000,11.289794,0,35-44,38,0,1,0,Autre,0,0
101,27,102,AUTONOME D'ABIDJAN,Masculin,Union libre,Restaurant/Hotel,Entreprise Privée,Stagiaire ou Apprenti rénuméré,72817.430,11.195724,0,18-24,24,0,1,0,Autre,0,1
168,51,169,AUTONOME D'ABIDJAN,Masculin,Célibataire,Commerce,Entreprise Privée,Stagiaire ou Apprenti rénuméré,75000.000,11.225257,0,18-24,21,0,1,0,Locataire,0,0
210,66,212,AUTONOME D'ABIDJAN,Masculin,Célibataire,Autr. indust.,Entreprise Privée,Stagiaire ou Apprenti rénuméré,56000.000,10.933125,0,25-34,26,0,1,0,Proprietaire titre,0,1
215,67,223,AUTONOME D'ABIDJAN,Féminin,Célibataire,Education/Sante,Entreprise Privée,Stagiaire ou Apprenti rénuméré,70258.023,11.159944,0,25-34,31,0,1,0,Proprietaire titre,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62670,13458,62670,TCHOLOGO,Féminin,Célibataire,Aut. services,Entreprise Privée,Stagiaire ou Apprenti rénuméré,30000.000,10.308986,0,18-24,24,0,1,0,Autre,0,1
63181,13564,63183,MORONOU,Masculin,Célibataire,Trans./Comm.,Entreprise Privée,Stagiaire ou Apprenti rénuméré,91000.000,11.418626,0,0-17,17,0,0,0,Proprietaire sans titre,0,1
63312,13597,63314,MORONOU,Masculin,Célibataire,Agriculture,Entreprise Privée,Stagiaire ou Apprenti rénuméré,151666.670,11.929447,0,18-24,18,0,0,0,Locataire,0,0
63910,13727,63911,MORONOU,Féminin,Union libre,Aut. services,Entreprise associative,Stagiaire ou Apprenti rénuméré,21666.666,9.983577,0,18-24,22,0,1,0,Locataire,0,0
63961,13740,63961,MORONOU,Féminin,Célibataire,Restaurant/Hotel,Entreprise Privée,Stagiaire ou Apprenti rénuméré,15166.667,9.626922,0,18-24,23,0,1,0,Autre,0,1

## **Variables pour les Statistiques population**

In [49]:
df_stat = df_ehcvm.drop(['idmen', 'idind', 'log_revenu', 'sans_revenu', 'empl_formel', 'Etre_formel'], axis=1)
df_stat

,region,sexe,mstat,branch,sectins,csp,rev_total_mois,age_grp,age_num,bancarise,a_assurance,logem,Stg_formel
0,AUTONOME D'ABIDJAN,Féminin,Célibataire,Aut. services,Entreprise publique/ parapublique,Cadre moyen/agent de maîtrise,279244.0,25-34,29,1,0,Locataire,1
1,AUTONOME D'ABIDJAN,Féminin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0-17,17,0,0,Locataire,0
2,AUTONOME D'ABIDJAN,Masculin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0-17,15,0,0,Locataire,0
3,AUTONOME D'ABIDJAN,Féminin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0-17,12,0,0,Locataire,0
4,AUTONOME D'ABIDJAN,Féminin,Marié(e),Non_connu,Non_connu,Non_connu,0.0,25-34,34,0,0,Locataire,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
64486,MORONOU,Masculin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0-17,11,0,0,Proprietaire titre,0
64487,MORONOU,Masculin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0-17,7,0,0,Proprietaire titre,0
64488,MORONOU,Masculin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0-17,10,0,0,Proprietaire titre,0
64489,MORONOU,Masculin,Célibataire,Non_connu,Non_connu,Non_connu,0.0,0-17,4,0,0,Proprietaire titre,0
64490,MORONOU,Masculin,Marié(e),Elevage/syl./peche,Entreprise Privée,Travailleur pour compte propre,0.0,35-44,36,1,0,Proprietaire titre,0

## **Variables caractéristiques pour modèle de score de solvabilité**

In [50]:
# Variables caractéristiques pour modèle de score de solvabilité

df_ml = df_ehcvm.drop(['idmen', 'idind', 'region', 'sexe', 'branch', 'sectins', 'csp', 'age_num', 'log_revenu', 'sans_revenu', 'empl_formel', 'Etre_formel'], axis=1)
df_ml

,mstat,rev_total_mois,age_grp,bancarise,a_assurance,logem,Stg_formel
0,Célibataire,279244.0,25-34,1,0,Locataire,1
1,Célibataire,0.0,0-17,0,0,Locataire,0
2,Célibataire,0.0,0-17,0,0,Locataire,0
3,Célibataire,0.0,0-17,0,0,Locataire,0
4,Marié(e),0.0,25-34,0,0,Locataire,0
...,...,...,...,...,...,...,...
64486,Célibataire,0.0,0-17,0,0,Proprietaire titre,0
64487,Célibataire,0.0,0-17,0,0,Proprietaire titre,0
64488,Célibataire,0.0,0-17,0,0,Proprietaire titre,0
64489,Célibataire,0.0,0-17,0,0,Proprietaire titre,0
64490,Marié(e),0.0,35-44,1,0,Proprietaire titre,0

In [46]:
df_ml.columns

Index(['mstat', 'rev_total_mois', 'age_grp', 'bancarise', 'a_assurance',
       'logem', 'Etre_formel', 'Stg_formel'],
      dtype='object')

# **Exportation Clean_Datas**

In [51]:
# Pour le modèle

df_ml.to_csv("../DATAS/CleanALL_EHCVM_ML.csv", index=False, encoding="utf-8")

In [52]:
# Pour les statistiques

df_stat.to_csv("../DATAS/CleanALL_EHCVM.csv", index=False, encoding="utf-8")

# **RESUME**