# **ANALYSE ET TRAITEMENT ALL DATA EHCVM - ANSTAT**

# **MISE EN SITUATION**

# **RECUPERATION DES DONNEES**

In [2]:
#importation des bibliothèques

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
# Load data

df = pd.read_csv("../DATAS/ALL_EHCVM.csv")

# **DESCRIPTION ET OBJECTIFS**

# **ANALYSE EXPLORATOIRE DES DONNEES**

In [4]:
# Lecture du dataframe

df.head()

,idmen,idind,region,sexe,mstat,branch,sectins,csp,rev_total_mois,log_revenu,sans_revenu,age_grp,age_num,empl_formel,bancarise,a_assurance,logem
0,2,4,AUTONOME D'ABIDJAN,Féminin,Célibataire,Aut. services,Entreprise publique/ parapublique,Cadre moyen/agent de maîtrise,279244.0,12.539845,0,25-34,29,1,1,0,Locataire
1,2,5,AUTONOME D'ABIDJAN,Féminin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,17,0,0,0,Locataire
2,2,3,AUTONOME D'ABIDJAN,Masculin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,15,0,0,0,Locataire
3,2,6,AUTONOME D'ABIDJAN,Féminin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,12,0,0,0,Locataire
4,2,2,AUTONOME D'ABIDJAN,Féminin,Marié(e) monogame,NaN,NaN,NaN,0.0,0.000000,1,25-34,34,0,0,0,Locataire

In [5]:
# Copy du dataframe afin d'avoir toujours une version originale

df_ehcvm = df.copy()

In [6]:
df_ehcvm

,idmen,idind,region,sexe,mstat,branch,sectins,csp,rev_total_mois,log_revenu,sans_revenu,age_grp,age_num,empl_formel,bancarise,a_assurance,logem
0,2,4,AUTONOME D'ABIDJAN,Féminin,Célibataire,Aut. services,Entreprise publique/ parapublique,Cadre moyen/agent de maîtrise,279244.0,12.539845,0,25-34,29,1,1,0,Locataire
1,2,5,AUTONOME D'ABIDJAN,Féminin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,17,0,0,0,Locataire
2,2,3,AUTONOME D'ABIDJAN,Masculin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,15,0,0,0,Locataire
3,2,6,AUTONOME D'ABIDJAN,Féminin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,12,0,0,0,Locataire
4,2,2,AUTONOME D'ABIDJAN,Féminin,Marié(e) monogame,NaN,NaN,NaN,0.0,0.000000,1,25-34,34,0,0,0,Locataire
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64486,13863,64490,MORONOU,Masculin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,11,0,0,0,Proprietaire titre
64487,13863,64489,MORONOU,Masculin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,7,0,0,0,Proprietaire titre
64488,13863,64491,MORONOU,Masculin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,10,0,0,0,Proprietaire titre
64489,13863,64488,MORONOU,Masculin,Célibataire,NaN,NaN,NaN,0.0,0.000000,1,0-17,4,0,0,0,Proprietaire titre
64490,13863,64486,MORONOU,Masculin,Marié(e) monogame,Elevage/syl./peche,Entreprise Privée,Travailleur pour compte propre,0.0,0.000000,1,35-44,36,0,1,0,Proprietaire titre

In [16]:
# Nombre lignes et colonnes

df_ehcvm.shape

(64491, 17)

In [17]:
# Infos dataframe

df_ehcvm.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64491 entries, 0 to 64490
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   idmen           64491 non-null  int64
 1   idind           64491 non-null  int64
 2   region          64491 non-null  object
 3   sexe            64491 non-null  object
 4   mstat           64491 non-null  object
 5   branch          26294 non-null  object
 6   sectins         26294 non-null  object
 7   csp             26294 non-null  object
 8   rev_total_mois  64491 non-null  float64
 9   log_revenu      64491 non-null  float64
 10  sans_revenu     64491 non-null  int64
 11  age_grp         64491 non-null  object
 12  age_num         64491 non-null  int64
 13  empl_formel     64491 non-null  int64
 14  bancarise       64491 non-null  int64
 15  a_assurance     64491 non-null  int64
 16  logem           64491 non-null  object
dtypes: float64(2), int64(7), object(8)
memory usage: 8.4+ MB

In [18]:
# Description du Dataframe

df_ehcvm.describe()

,idmen,idind,rev_total_mois,log_revenu,sans_revenu,age_num,empl_formel,bancarise,a_assurance
count,64491.000000,64491.000000,6.449100e+04,64491.000000,64491.000000,64491.00000,64491.000000,64491.000000,64491.000000
mean,7086.913678,32246.000000,8.832082e+03,0.854420,0.924253,23.28083,0.012219,0.267464,0.034858
std,3947.746739,18617.092442,4.837005e+04,2.993787,0.264595,19.32949,0.109862,0.442640,0.183420
min,2.000000,1.000000,0.000000e+00,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000
25%,3727.000000,16123.500000,0.000000e+00,0.000000,1.000000,8.00000,0.000000,0.000000,0.000000
50%,7173.000000,32246.000000,0.000000e+00,0.000000,1.000000,17.00000,0.000000,0.000000,0.000000
75%,10389.000000,48368.500000,0.000000e+00,0.000000,1.000000,36.00000,0.000000,1.000000,0.000000
max,13863.000000,64491.000000,2.522333e+06,14.740695,1.000000,122.00000,1.000000,1.000000,1.000000

In [11]:
# Valeurs manquantes

df_ehcvm.isna().sum()

idmen                 0
idind                 0
region                0
sexe                  0
mstat                 0
branch            38197
sectins           38197
csp               38197
rev_total_mois        0
log_revenu            0
sans_revenu           0
age_grp               0
age_num               0
empl_formel           0
bancarise             0
a_assurance           0
logem                 0
dtype: int64

In [15]:
# Nombre de valeurs uniques

df_ehcvm.nunique()

idmen             12965
idind             64491
region               33
sexe                  2
mstat                 7
branch               10
sectins               8
csp                  13
rev_total_mois     1381
log_revenu         1379
sans_revenu           2
age_grp               7
age_num             106
empl_formel           2
bancarise             2
a_assurance           2
logem                 5
dtype: int64

In [13]:
# Listes des montants salaire uniques

listes = sorted(df_ehcvm["rev_total_mois"].unique().tolist())
df_listes = pd.DataFrame(listes, columns=["rev_total_mois_unique"])

# Exporter en CSV
df_listes.to_csv("revenus_uniques.csv", index=False, encoding="utf-8")

In [14]:
# Individu ayant le plus gros salaire mensuel
df_e = df_ehcvm[df_ehcvm["rev_total_mois"] == df_ehcvm["rev_total_mois"].max()]
df_e

,idmen,idind,region,sexe,mstat,branch,sectins,csp,rev_total_mois,log_revenu,sans_revenu,age_grp,age_num,empl_formel,bancarise,a_assurance,logem
2431,602,2430,AUTONOME D'ABIDJAN,Masculin,Marié(e) monogame,Education/Sante,Entreprise publique/ parapublique,Cadre supérieur,2522333.3,14.740695,0,55-64,59,1,1,0,Proprietaire titre

In [19]:
# Listing des colonnes du dataframe

df_ehcvm.columns

Index(['idmen', 'idind', 'region', 'sexe', 'mstat', 'branch', 'sectins', 'csp',
       'rev_total_mois', 'log_revenu', 'sans_revenu', 'age_grp', 'age_num',
       'empl_formel', 'bancarise', 'a_assurance', 'logem'],
      dtype='object')

# **NETTOYAGE DES DONNEES**

### **Traitement des valeurs manquantes**

In [26]:
val = "inconnu"

df_ehcvm["branch"] = df_ehcvm["branch"].fillna(val)
df_ehcvm["sectins"] = df_ehcvm["sectins"].fillna(val)
df_ehcvm["csp"] = df_ehcvm["csp"].fillna(val)

In [27]:
df_ehcvm.isna().sum()

idmen             0
idind             0
region            0
sexe              0
mstat             0
branch            0
sectins           0
csp               0
rev_total_mois    0
log_revenu        0
sans_revenu       0
age_grp           0
age_num           0
empl_formel       0
bancarise         0
a_assurance       0
logem             0
dtype: int64

In [28]:
df_ehcvm

,idmen,idind,region,sexe,mstat,branch,sectins,csp,rev_total_mois,log_revenu,sans_revenu,age_grp,age_num,empl_formel,bancarise,a_assurance,logem
0,2,4,AUTONOME D'ABIDJAN,Féminin,Célibataire,Aut. services,Entreprise publique/ parapublique,Cadre moyen/agent de maîtrise,279244.0,12.539845,0,25-34,29,1,1,0,Locataire
1,2,5,AUTONOME D'ABIDJAN,Féminin,Célibataire,inconnu,inconnu,inconnu,0.0,0.000000,1,0-17,17,0,0,0,Locataire
2,2,3,AUTONOME D'ABIDJAN,Masculin,Célibataire,inconnu,inconnu,inconnu,0.0,0.000000,1,0-17,15,0,0,0,Locataire
3,2,6,AUTONOME D'ABIDJAN,Féminin,Célibataire,inconnu,inconnu,inconnu,0.0,0.000000,1,0-17,12,0,0,0,Locataire
4,2,2,AUTONOME D'ABIDJAN,Féminin,Marié(e) monogame,inconnu,inconnu,inconnu,0.0,0.000000,1,25-34,34,0,0,0,Locataire
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64486,13863,64490,MORONOU,Masculin,Célibataire,inconnu,inconnu,inconnu,0.0,0.000000,1,0-17,11,0,0,0,Proprietaire titre
64487,13863,64489,MORONOU,Masculin,Célibataire,inconnu,inconnu,inconnu,0.0,0.000000,1,0-17,7,0,0,0,Proprietaire titre
64488,13863,64491,MORONOU,Masculin,Célibataire,inconnu,inconnu,inconnu,0.0,0.000000,1,0-17,10,0,0,0,Proprietaire titre
64489,13863,64488,MORONOU,Masculin,Célibataire,inconnu,inconnu,inconnu,0.0,0.000000,1,0-17,4,0,0,0,Proprietaire titre
64490,13863,64486,MORONOU,Masculin,Marié(e) monogame,Elevage/syl./peche,Entreprise Privée,Travailleur pour compte propre,0.0,0.000000,1,35-44,36,0,1,0,Proprietaire titre

### **Transforme variable marié**

In [31]:
val_mar = "Marié(e)"

df_ehcvm["mstat"] = df_ehcvm["mstat"].replace(["Marié(e) polygame", "Marié(e) monogame"], val_mar)

In [32]:
df_ehcvm

,idmen,idind,region,sexe,mstat,branch,sectins,csp,rev_total_mois,log_revenu,sans_revenu,age_grp,age_num,empl_formel,bancarise,a_assurance,logem
0,2,4,AUTONOME D'ABIDJAN,Féminin,Célibataire,Aut. services,Entreprise publique/ parapublique,Cadre moyen/agent de maîtrise,279244.0,12.539845,0,25-34,29,1,1,0,Locataire
1,2,5,AUTONOME D'ABIDJAN,Féminin,Célibataire,inconnu,inconnu,inconnu,0.0,0.000000,1,0-17,17,0,0,0,Locataire
2,2,3,AUTONOME D'ABIDJAN,Masculin,Célibataire,inconnu,inconnu,inconnu,0.0,0.000000,1,0-17,15,0,0,0,Locataire
3,2,6,AUTONOME D'ABIDJAN,Féminin,Célibataire,inconnu,inconnu,inconnu,0.0,0.000000,1,0-17,12,0,0,0,Locataire
4,2,2,AUTONOME D'ABIDJAN,Féminin,Marié(e),inconnu,inconnu,inconnu,0.0,0.000000,1,25-34,34,0,0,0,Locataire
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64486,13863,64490,MORONOU,Masculin,Célibataire,inconnu,inconnu,inconnu,0.0,0.000000,1,0-17,11,0,0,0,Proprietaire titre
64487,13863,64489,MORONOU,Masculin,Célibataire,inconnu,inconnu,inconnu,0.0,0.000000,1,0-17,7,0,0,0,Proprietaire titre
64488,13863,64491,MORONOU,Masculin,Célibataire,inconnu,inconnu,inconnu,0.0,0.000000,1,0-17,10,0,0,0,Proprietaire titre
64489,13863,64488,MORONOU,Masculin,Célibataire,inconnu,inconnu,inconnu,0.0,0.000000,1,0-17,4,0,0,0,Proprietaire titre
64490,13863,64486,MORONOU,Masculin,Marié(e),Elevage/syl./peche,Entreprise Privée,Travailleur pour compte propre,0.0,0.000000,1,35-44,36,0,1,0,Proprietaire titre

### **Variables caractéristiques pour modèle de score de solvabilité**

In [25]:
# Variables caractéristiques pour modèle de score de solvabilité

df_test = df_ehcvm.drop(['idmen', 'idind', 'region', 'sexe', 'branch', 'sectins', 'csp', 'age_num', 'log_revenu', 'sans_revenu'], axis=1)
df_test

,mstat,rev_total_mois,age_grp,empl_formel,bancarise,a_assurance,logem
0,Célibataire,279244.0,25-34,1,1,0,Locataire
1,Célibataire,0.0,0-17,0,0,0,Locataire
2,Célibataire,0.0,0-17,0,0,0,Locataire
3,Célibataire,0.0,0-17,0,0,0,Locataire
4,Marié(e) monogame,0.0,25-34,0,0,0,Locataire
...,...,...,...,...,...,...,...
64486,Célibataire,0.0,0-17,0,0,0,Proprietaire titre
64487,Célibataire,0.0,0-17,0,0,0,Proprietaire titre
64488,Célibataire,0.0,0-17,0,0,0,Proprietaire titre
64489,Célibataire,0.0,0-17,0,0,0,Proprietaire titre
64490,Marié(e) monogame,0.0,35-44,0,1,0,Proprietaire titre

In [24]:
df_test.columns

Index(['mstat', 'rev_total_mois', 'age_grp', 'empl_formel', 'bancarise',
       'a_assurance', 'logem'],
      dtype='object')

# **VISUALISATIONS DES DONNEES**

# **RESUME**